{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=kproject.database;Port=5432;Database=kproject;Username=postgres;Password=postgres;"
  }
}
